<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorXTabs</PackageId>
    <Version>1.1.0</Version>
    <Authors>David Moreira</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/David-Moreira/XTabs</ProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://david-moreira.github.io/BlazorXTabs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/David-Moreira/BlazorXTabs</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>An extended tabs component library providing various tab features for Blazor!</Description>
    <PackageTags>blazorx blazorxtabs blazor tabs components library</PackageTags>
    <Copyright>Copyright 2020 (c) David Moreira. All rights reserved.</Copyright>
    <Company />
  </PropertyGroup>
</Project>
