<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BlazorXTabs</PackageId>
		<Version>3.0.1</Version>
		<Authors>David Moreira</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectUrl>https://github.com/David-Moreira/XTabs</ProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://david-moreira.github.io/BlazorXTabs/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/David-Moreira/BlazorXTabs</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Description>An extended tabs component library providing various tab features for Blazor!</Description>
		<PackageTags>blazorx blazorxtabs blazor tabs components library</PackageTags>
		<Copyright>Copyright 2024 (c) David Moreira. All rights reserved.</Copyright>
		<Company />
	</PropertyGroup>
</Project>
