# BlazorXTabs

./: .editorconfig  404.html  BlazorXTabs.sln  CodeMaid.config  Demo.styles.css  Demo.styles.css.br  LICENSE  README.md  XTabs.sln  favicon.ico.br  index.html  index.html.br  loading.gif.br
.github/workflows/: cla.yml  codeql-analysis.yml  main.yml  release-drafter.yml  stale.yml
_content/BlazorXTabs/: BlazorXTabs.1247jyglwk.bundle.scp.css  BlazorXTabs.1247jyglwk.bundle.scp.css.br  BlazorXTabs.bundle.scp.css  BlazorXTabs.bundle.scp.css.br
_framework/: BlazorXTabs.aujhbxwn5l.wasm  BlazorXTabs.aujhbxwn5l.wasm.br  BlazorXTabs.d8j92zmzri.wasm  BlazorXTabs.d8j92zmzri.wasm.br  BlazorXTabs.dll.br  BlazorXTabs.ibjsv5jted.wasm  BlazorXTabs.ibjsv5jted.wasm.br  BlazorXTabs.qkw6phfmli.wasm  BlazorXTabs.qkw6phfmli.wasm.br  BlazorXTabs.wasm  BlazorXTabs.wasm.br  Demo.6p1wa9ztwz.wasm  Demo.6p1wa9ztwz.wasm.br  Demo.ahwvcqcpae.wasm  Demo.ahwvcqcpae.wasm.br  Demo.dll.br  Demo.twxxavdv8v.wasm  Demo.twxxavdv8v.wasm.br  Demo.wasm  Demo.wasm.br  Demo.zfqatxa76b.wasm  Demo.zfqatxa76b.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.q0u752jveg.wasm  Microsoft.AspNetCore.Components.Authorization.q0u752jveg.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.vw2rhyx35o.wasm  Microsoft.AspNetCore.Components.Web.vw2rhyx35o.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.n089yo9mzg.wasm  Microsoft.AspNetCore.Components.n089yo9mzg.wasm.br  Microsoft.AspNetCore.Components.wasm  (+51 more)
css/: app.css  app.css.br
css/open-iconic/font/fonts/: open-iconic.svg.br
sample-data/: weather.json  weather.json.br
sample/Demo/: App.razor  Demo.csproj  Program.cs  _Imports.razor
sample/Demo/Pages/: Counter.razor  FetchData.razor  Form.razor  Index.razor
sample/Demo/Properties/: launchSettings.json
sample/Demo/Shared/: NavMenu.razor  XTabsLayout.razor
sample/Demo/wwwroot/: index.html
sample/DemoAuth/: App.razor  DemoAuth.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
sample/DemoAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
sample/DemoAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
sample/DemoAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/DemoAuth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
sample/DemoAuth/Properties/: launchSettings.json
sample/DemoAuth/Shared/: NavMenu.razor
sample/DemoServer/: DemoServer.csproj  Program.cs  Startup.cs
sample/DemoServer/Pages/: _Host.cshtml
sample/DemoServer/Properties/: launchSettings.json
signatures/version1/: cla.json
src/XTabs/: BlazorXTabs.csproj  Component1.razor  ExampleJsInterop.cs  XTab.cs  XTab.razor  XTabs.razor  XTabs.razor.cs  XTabs.razor.css  XTabs.razor.min.css  XTabsAuthorizeRouteView.cs  XTabsRouteView.cs  _XTab.razor  _XTab.razor.css  _XTabHeader.razor  _XTabHeader.razor.css  bundleconfig.json
src/XTabs/Attributes/: XTabPageAttribute.cs
src/XTabs/Configuration/: NavigationMode.cs  RenderMode.cs  StepsContext.cs
